<HTML>

<HEAD>
    <link rel="stylesheet" href="style.css">
    <TITLE> pff_ladno </TITLE>
</HEAD>

<BODY>
    <table class="main">
        <tr>
            <td class="top">
                <div class="logo">
                    <a href="index.html"><img src="images/It's_me.jpg" height=100 width=100 style="border-radius: 100px;"></a>
                </div>
                <div class="info">
                    <p>Персональная страница Зименкина Льва Алексеевича (18.04.2003)</p>
                    <p>Студент факультета вычислительных систем группы 571-2</p>
                </div>
            </td>
        </tr>
        <tr>
            <td class="content">
                <div align="center">
                    <a href="studing.html" class="main_buttons"> Сведения об успеваемости </a>
                    
                    <a href="Attendance.html" class="main_buttons"> Посещаемость </a>
                    
                    <a href="about.html" class="main_buttons">Обо мне</a>
                    
                    <a href="other.html" class="main_buttons">Другое</a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="footer">
                <p>Мой Вк: 
                    <a href="https://vk.com/imeliodasi">
                        <img src="images/vkicon.png" alt="Иконка Вк" class="icon">
                    </a>
                </p>
            </td>
        </tr>
    </table>

</BODY>

</HTML>